<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luhana</title>
</head>
<body>
    <hr>
    <a href="index.html">Home</a> |
    <a href="contact.html">contact</a>
    <hr>
    <table cellspacing="10">
        <tr>
            <td><img src="asset/images/sanity.jpg" alt= "a quote by arison"></td>
            <td><h1>Luhana Daniel</h1>
                <h3>Student at AAIT</h3>
                <p>My name is Luhana Daniel ,i am an expert web developer and currenlty learning Sofware engineering at AAIT.I am passionate about this subject and hope to accomplish a lot during my years. </p>
                </td>
        </tr>
    </table>
    
    
    <hr>
    
    <!--LIST...-->
    <h3>Hobbies and interests</h3>
    <ul>
        <li>Sport: I like to watch 
            <ul>
                <li>soccer</li>
                <li>tennis</li>
                <li>basketball</li>
            </ul>

        </li>
        <li>Reading books</li>
        <ul>
            <li>Fictions</li>
            <ul>
                <li>picture of dorian grey</li>
                <li>alice in wodnerland</li>
            </ul>
            <li>Educational</li>
            <ul><li>School wise
                <ul><li>proramms</li></ul>
                
            </li></ul>
            
            <ul><li>General knowledge</li>
                <ul>
                
                <li>The theory of everything</li>
                </li></ul>
            </ul>
        </ul>
    </ul>
    <hr>
    
    <h3>Work experience</h3>
    <table cellspacing="15">
        <tr>
            <td>
                <th>DATE</th>
            </td>
            <td><th>Job title</th> </td>
        </tr>
        <tr>
            <td></td>
            <td>2015-2020 </td>
            <td></td>
            <td>security expert</td>
        </tr>
        <tr>
            <td></td>
            <td>2012-2020 </td>
            <td></td>
            <td>web developing expert</td>
        </tr>
        <tr>
            <td></td>
            <td>2008-2010 </td>
            <td></td>
            <td>vallet</td>
        </tr>
        <tr>
            <td></td>
            <td>2010-2020 </td>
            <td></td>
            <td>free lance</td>
        </tr>

        

    </table>
    <hr>
    <h3>Top Skill</h3>
    <table cellspacing="10"></table>
    <table>
        <tr>
            <td>Mobile app development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>PHP web development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Node Js Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python and javascript</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Contact us...</h3>
    <form action="mailto:luhanad@gmail.com"enctype='UTF-8'> method=""
        
        
        <label for="fName">FirstName:</label>
        <input type="text"    name= FirstName  id="fName">
        <br>
        <label for="sName">SurName:</label>
        <input type="text"   name=SurName   id="sName">
        <br>
        <label for="email">Email:</label>
        <input type="text"   name=Email      id="email">
        <br>
          Where are you from?
          <select name="country" id="">
          <option value="Af">AFRICA</option>
          <option value="As">ASIA</option>
          <option value="Eu">ENROPE</option>
        </select>


        <br>
        What do you want to say?
        <br>

        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="submit">
    </form>
    <a href="">Facebook</a>
    <a href="">Twitter</a>
    <a href="">Linked in</a>
    <hr>
    <a href="index.html">Home</a> |
    <a href="contact.html">Contacts</a> |
    <a href="gallery.html">Gallery</a>
    
    <hr>
    
    
    
</body>
</html>