<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body id="works">
    
    <div id="nav1" id="nav2">
        <a href="index.html">Home</a> |
    <a href="contact.html">contact</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="blog.html">Blog</a>    |
    <a href="myworks.html">My Works</a>
    <span ><a href="./assets/answers/selectorsExercise.html" id="rn"> Question1</a>
        <a href="./assets/answers/Question2.html" id="rn">Question2</a>
        <a href="./assets/answers/question3.html" id="rn">Question3</a> </span>
     
    
    </div>

    
    <div class="h1" id="bn1"><a href="">Facebook</a> |
        <a href="">Twitter</a>|
        <a href="">Linked in</a> </div>
    <div class="h1" id="bn"><a href="index.html">Home</a> |
        <a href="contact.html">Contacts</a> |
        <a href="gallery.html">Gallery</a></div>
    <br>
    
</body>

</html>